{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Host=127.0.0.1; Port=5432;;Database=it_school_lab2; Username=sa; Password=123456!@"
}